<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/f9"
    tools:context="com.dialpad.home.dail_pad.MainActivity">



                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/edt1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"

                    android:inputType="number"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#c140c6"
                    android:textScaleX="1.2"
                    android:textSize="40sp"
                    android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

    <Button
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/sms2"
        android:layerType="software"

        android:textColor="#fd0707"
        android:textSize="20sp"
        android:textStyle="bold" />
        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="C"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ff078f"
            android:textScaleX="2"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>
                <!--<TextView-->
                <!--android:id="@+id/result"-->
                <!--android:inputType="none"-->

                <!--android:textAlignment="textEnd"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#ffffff"-->
                <!--android:textColor="#a40b0b"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold" />-->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"

                        android:orientation="horizontal">

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/one"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="1"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold"
                            android:theme="@style/AppTheme" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d2"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="2"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"

                            android:textStyle="bold" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d3"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="3"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />


                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/bclear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="Clear"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#c140c6"
                            android:textSize="20dp"
                            android:textStyle="bold" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"

                        >

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d4"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="4"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d5"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="5"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d6"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="6"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <Button

                            android:id="@+id/call_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layerType="software"
                            android:text="Call\nList"
                            android:textAllCaps="true"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"

                        >

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d7"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="7"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d8"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="8"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d9"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="9"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/contack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layerType="software"
                            android:text="contact"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"

                        android:orientation="horizontal">


                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/dstar"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:shadowColor="#f20c0c"
                            android:text="*"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/d0"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:text="0"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/dhash"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:shadowColor="#f20c0c"
                            android:text="#"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="60sp"
                            android:textStyle="bold" />


                        <Button
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:id="@+id/call"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="#1aa10d"
                            android:layerType="software"
                            android:text="Call"
                            android:background="@android:color/transparent"
                            android:textColor="#c140c6"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                    </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>